<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.athena</groupId>
  <artifactId>athena</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>venus</module>
    <module>cupid</module>
    <module>zeus</module>
    <module>apollo</module>
    <module>poseidon</module>
    <module>dubbo-api</module>
    <module>dubbo-provider</module>
  </modules>
  <packaging>pom</packaging>

  <name>athena</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <lombok-version>1.18.0</lombok-version>
    <guava-version>28.0-jre</guava-version>
    <rxjava-version>28.0-jre</rxjava-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava-version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok-version}</version>
      </dependency>
      <dependency>
        <groupId>io.reactivex.rxjava2</groupId>
        <artifactId>rxjava</artifactId>
        <version>${rxjava-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
